site_name: Keyboard Configuration Generator
site_author: Ergodis
site_description: Documentation of Python package 'kcg'
repo_url: https://gitlab.com/bepo/config_generator

theme: material

plugins:
  - mkdocstrings
  - search
  - section-index

nav:
  - Home: index.md
  - tutorials.md
  - how-to-guides.md
  - Reference:
    - reference/index.md
    - reference/command-line.md
    - Configuration Files:
      - reference/configuration-files/index.md
      - reference/configuration-files/context.md
    - API:
      - reference/api/index.md
      - reference/api/context.md
      - reference/api/exceptions.md
      - Parsers:
        - reference/api/parsers/index.md
        - reference/api/parsers/csv.md
        - reference/api/parsers/xkb.md
      - Generators:
        - reference/api/generators/index.md
        - reference/api/generators/doc.md
        - reference/api/generators/perl.md
        - reference/api/generators/win.md
        - reference/api/generators/x.md
  - explanation.md
